{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "rules": {
      "comma-dangle": ["error", "never"],
      "no-console": "off",
      "no-underscore-dangle": "off",
      "import/no-extraneous-dependencies": ["error",
        { "devDependencies": true }]
    },
    "env": {
      "node": true,
      "mocha": true,
      "jquery": true,
      "browser": true
    },
    "globals": {
      "DEVELOPMENT": true,
      "PRODUCTION": true
    }
}
